{
  "manifest_version": 3,
  "name": "Amazon Exact Price Filter",
  "version": "1.0.0",
  "description": "Use the classic interface (not the slider) to set exact minimum and maximum prices on Amazon.com results.",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_title": "Amazon Exact Price Filter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}